{
  "name": "lc-cnh",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Laise Xavier <laise18x@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
